PORT=5000
TRN_API_KEY=1e5bc329-5d20-445d-bce2-0af17ec79dee
TRACKER_API_URI=https://api.fortnitetracker.com/v1/powerrankings
NODE_ENV=development

//Firebase API
REACT_APP_API_KEY= AIzaSyB5cogAS8f75cXicpobVAgexhXhGAYYPwk
REACT_APP_AUTH_DOMAIN= gamers-meet-293c1.firebaseapp.com
REACT_APP_PROJECT_ID= gamers-meet-293c1
REACT_APP_STORAGE_BUCKET= gamers-meet-293c1.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 596714399514
REACT_APP_APP_ID= 1:596714399514:web:aaf6c9c46b9fd19ca26ea3
REACT_APP_MEASUREMENT_ID= G-762EHGXZ1H
console.log(process.env.REACT_APP_API_KEY)
